{
  "name": "capstone",
  "version": "1.0.0",
  "description": "thesis project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "John Carlo Vendiola",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "downloads-folder": "^3.0.3",
    "electron": "^20.1.4",
    "exceljs": "^4.3.0",
    "highcharts": "^10.3.1",
    "jquery": "^3.6.1",
    "logger": "^0.0.1",
    "node-sass": "^7.0.3",
    "platform-folders": "^0.6.0",
    "registry-js": "^1.15.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "extraFiles": [
      "capstone-backend.jar"
    ]
  },
  "devDependencies": {
    "express": "^4.18.1",
    "tree-kill": "^1.2.2"
  }
}
